MyPoe/MainWindow.xaml

<Window x:Class="MyPoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Library App Home Page" Height="600" Width="400">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pexels-ann-h-1762851.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>

        <!-- Add a tooltip to the TextBlock -->
        <TextBlock Text="Welcome to Library Manager" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="30" FontWeight="ExtraBold">
            <TextBlock.ToolTip>
                <ToolTip Placement="Right">
                    <!-- Your app explanation goes here -->
                    <StackPanel>
                        <TextBlock Text="📚 Welcome to the Library Manager Game! 📚\n\nIn this exciting C# software application, you get to practice your call number sorting skills just like a librarian! 😄\n\n📖 How to Play:" FontSize="12" TextWrapping="Wrap" Width="250" Padding="10"/>
                        <TextBlock Text="1. Click on the 'Replacing Books' button to start.\n2. To sort your call numbers, click 'Generate Call Numbers.' This will generate 10 random call numbers for you to arrange.\n3. Arrange the call numbers in ascending order by using the sort button.\n4. Get immediate feedback on whether your arrangement is correct or not. 🧐\n\n🍀 Good luck and enjoy the game! 🍀" FontSize="12" TextWrapping="Wrap" Width="250" Padding="10"/>
                        <!-- Add more app information here as needed -->
                    </StackPanel>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>

        <!-- Add a button at the bottom center -->
        <Button Content="Info" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,226,0,0" Click="ShowInfo_Click" Grid.Row="1" Height="43" Width="96"/>

        <!-- Define a Popup for displaying the information -->
        <Popup Name="InfoPopup" IsOpen="False" StaysOpen="False" Placement="Center" Width="300">
            <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                <StackPanel Margin="10">
                    <!-- Your app explanation goes here -->
                    <TextBlock Text="📚 Welcome to the Library Manager Game! 📚\n\nIn this exciting C# software application, you get to practice your call number sorting skills just like a librarian! 😄\n\n📖 How to Play:" FontSize="12" TextWrapping="Wrap" Width="250" Padding="10"/>
                    <TextBlock Text="1. Click on the 'Replacing Books' button to start.\n2. To sort your call numbers, click 'Generate Call Numbers.' This will generate 10 random call numbers for you to arrange.\n3. Arrange the call numbers in ascending order by using the sort button.\n4. Get immediate feedback on whether your arrangement is correct or not. 🧐\n\n🍀 Good luck and enjoy the game! 🍀" FontSize="12" TextWrapping="Wrap" Width="250" Padding="10"/>
                    <!-- Add more app information here as needed -->
                </StackPanel>
            </Border>
        </Popup>

        <!-- Rest of your UI code -->

        <!-- For example, here's the code for your three buttons and their functionality -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="100" Height="100" Click="ReplacingBooks_Click" Margin="10,10">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-library-94.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Replacing Books" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0" FontWeight="Black"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0">
                <Button Width="100" Height="100" Click="IdentifyingAreas_Click" Margin="10,10">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-library-48.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Identifying Areas" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0" FontWeight="Black"/>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="100" Height="100" Click="FindingCallNumbers_Click" Margin="10,10">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-library-64.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Finding Call Numbers" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0" FontWeight="Black"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
