MyPoe/replacingBooks.xaml

<Window x:Class="MyPoe.ReplacingBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Replacing Books">
    <Viewbox>
        <Grid Width="493" Height="431">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="393*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Generate Call Numbers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="172,41,0,0" Click="GenerateCallNumbers_Click"/>

            <ListBox Name="CallNumbersListBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="200" Margin="47,0,0,0">
                <!-- Call numbers will be added as buttons programmatically -->
            </ListBox>

            <StackPanel Name="NumberButtonsStackPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,215,0,0">
                <!-- Number buttons will be added programmatically -->
            </StackPanel>

            <Button Name="SortButton" Content="Sort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="220,327,0,0" IsEnabled="False" Click="SortButton_Click" RenderTransformOrigin="-0.517,4.789"/>
            <ProgressBar Name="ProgressBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="20" Margin="172,376,0,0"/>

            <ListBox Name="SortedCallNumbersListBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="200" Margin="290,0,0,0" RenderTransformOrigin="0.467,1.242" Grid.ColumnSpan="3"/>
        </Grid>
    </Viewbox>
</Window>
